<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="FitEZ_Tuesday_Spring_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-3K-f8w">
                                <rect key="frame" x="0.0" y="64" width="375" height="254"/>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="srr-xr-5FO">
                                <rect key="frame" x="16" y="614" width="119" height="28"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-JE-2l1">
                                <rect key="frame" x="13" y="316" width="349" height="61"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Qrx-Hz-MVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-yb-0Av">
                                <rect key="frame" x="5" y="385" width="367" height="204"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-Zz-e9o">
                                <rect key="frame" x="240" y="614" width="119" height="28"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="E87-Pf-eo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="303" width="335" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-D0-N64">
                                <rect key="frame" x="234" y="609" width="125" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Calulator"/>
                                <connections>
                                    <action selector="OnGoButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="XGb-tA-NLI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-Hg-2jc">
                                <rect key="frame" x="9" y="381" width="359" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-vO-P53">
                                <rect key="frame" x="16" y="609" width="119" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="hle-GE-I22"/>
                                </constraints>
                                <state key="normal" title="More Info"/>
                                <connections>
                                    <segue destination="vhH-3K-4Ua" kind="showDetail" identifier="showSubView" id="yZt-EK-cxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88324873096446699" green="0.88324873096446699" blue="0.88324873096446699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e8j-D0-N64" firstAttribute="trailing" secondItem="YXI-Zz-e9o" secondAttribute="trailing" id="0v6-S6-ScS"/>
                            <constraint firstItem="MsB-yb-0Av" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="5" id="13R-3Q-i6Q"/>
                            <constraint firstItem="Fsh-Hg-2jc" firstAttribute="top" secondItem="fcI-3K-f8w" secondAttribute="bottom" constant="63" id="1t1-EU-Kzj"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="2vN-QO-EdF"/>
                            <constraint firstAttribute="trailing" secondItem="fcI-3K-f8w" secondAttribute="trailing" id="3av-l2-hd9"/>
                            <constraint firstItem="uBP-JE-2l1" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="13" id="6Qo-eS-ay0"/>
                            <constraint firstItem="e8j-D0-N64" firstAttribute="leading" secondItem="DZW-vO-P53" secondAttribute="trailing" constant="99" id="8pM-cI-hTC"/>
                            <constraint firstItem="srr-xr-5FO" firstAttribute="firstBaseline" secondItem="YXI-Zz-e9o" secondAttribute="firstBaseline" id="BhW-rB-Pzd"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="DZW-vO-P53" secondAttribute="bottom" constant="28" id="Bil-Q5-HAA"/>
                            <constraint firstItem="srr-xr-5FO" firstAttribute="top" secondItem="MsB-yb-0Av" secondAttribute="bottom" constant="25" id="Bv6-8e-Ujs"/>
                            <constraint firstItem="fcI-3K-f8w" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="EWg-Ug-2Ih"/>
                            <constraint firstItem="Fsh-Hg-2jc" firstAttribute="centerX" secondItem="MsB-yb-0Av" secondAttribute="centerX" id="Exh-7n-WNd"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="MsB-yb-0Av" secondAttribute="trailing" constant="3" id="I51-BM-NH1"/>
                            <constraint firstItem="MsB-yb-0Av" firstAttribute="top" secondItem="uBP-JE-2l1" secondAttribute="bottom" constant="8" symbolic="YES" id="Ksh-Ov-pju"/>
                            <constraint firstItem="Fsh-Hg-2jc" firstAttribute="top" secondItem="uBP-JE-2l1" secondAttribute="bottom" constant="4" id="MPX-LL-1tJ"/>
                            <constraint firstItem="fcI-3K-f8w" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="O3l-St-qTM"/>
                            <constraint firstItem="DZW-vO-P53" firstAttribute="top" secondItem="MsB-yb-0Av" secondAttribute="bottom" constant="20" id="RrP-a0-fda"/>
                            <constraint firstItem="e8j-D0-N64" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="WS9-E1-AOh"/>
                            <constraint firstItem="Fsh-Hg-2jc" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" symbolic="YES" id="Ykc-sA-MEW"/>
                            <constraint firstItem="uBP-JE-2l1" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="252" id="dct-1Y-fpp"/>
                            <constraint firstItem="DZW-vO-P53" firstAttribute="trailing" secondItem="srr-xr-5FO" secondAttribute="trailing" id="e8O-8M-7Ts"/>
                            <constraint firstItem="e8j-D0-N64" firstAttribute="top" secondItem="Fsh-Hg-2jc" secondAttribute="bottom" constant="25" id="eUA-4m-9sh"/>
                            <constraint firstItem="DZW-vO-P53" firstAttribute="leading" secondItem="srr-xr-5FO" secondAttribute="leading" id="gjT-vQ-avC"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="srr-xr-5FO" secondAttribute="bottom" constant="25" id="hEt-GM-c6w"/>
                            <constraint firstItem="DZW-vO-P53" firstAttribute="baseline" secondItem="e8j-D0-N64" secondAttribute="baseline" id="kxc-0v-hOv"/>
                            <constraint firstItem="Fsh-Hg-2jc" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="9" id="lG1-4x-Ya3"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="239" id="nKd-JY-TKp"/>
                            <constraint firstItem="fcI-3K-f8w" firstAttribute="centerX" secondItem="0XM-y9-sOw" secondAttribute="centerX" id="o0n-Id-Gpc"/>
                            <constraint firstItem="srr-xr-5FO" firstAttribute="baseline" secondItem="YXI-Zz-e9o" secondAttribute="baseline" id="oI8-CZ-6mj"/>
                            <constraint firstItem="DZW-vO-P53" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="thy-EO-wjX"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="uBP-JE-2l1" secondAttribute="centerX" id="zaK-bN-0bD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Exercise Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="imgImage" destination="fcI-3K-f8w" id="QXM-UU-ckT"/>
                        <segue destination="mgl-3s-UUq" kind="presentation" identifier="calcSegue" id="Fsv-hi-4vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="g6W-EJ-dt6">
            <objects>
                <viewController id="mgl-3s-UUq" customClass="CalculatorViewController" customModule="FitEZ_Tuesday_Spring_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcV-MI-seI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ckr-rl-hTd">
                                <rect key="frame" x="0.0" y="42" width="375" height="81"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-AF-hOo">
                                <rect key="frame" x="218" y="598" width="125" height="28"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jed-2L-DtZ">
                                <rect key="frame" x="0.0" y="315" width="375" height="80"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-6u-s8v">
                                <rect key="frame" x="218" y="593" width="125" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="onGoBack:" destination="mgl-3s-UUq" eventType="touchUpInside" id="9KW-gh-4Sw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate the Perimeter of the Quilt based on the length and width of your quilt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-dB-xyC">
                                <rect key="frame" x="0.0" y="42" width="375" height="76"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="gcR-CV-Ila"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calulate the number of squares of your dimensions that will fit within the perimeter of your quilt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-aX-jeb">
                                <rect key="frame" x="0.0" y="315" width="375" height="76"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-cc-YF1">
                                <rect key="frame" x="218" y="524" width="125" height="28"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OW8-by-D9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-fY-u41">
                                <rect key="frame" x="218" y="519" width="125" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="goToNumSquares:" destination="mgl-3s-UUq" eventType="touchUpInside" id="8Pc-83-PQp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-Qp-FsI">
                                <rect key="frame" x="46" y="426" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="mdr-ma-8un"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMv-vB-02i">
                                <rect key="frame" x="46" y="469" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qxT-Vk-0tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rad-Mt-6uw">
                                <rect key="frame" x="156" y="421" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-3a-1yJ">
                                <rect key="frame" x="156" y="465" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Number of Squares" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-Qz-GvM">
                                <rect key="frame" x="46" y="515" width="155" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r6w-6W-1DK">
                                <rect key="frame" x="218" y="262" width="125" height="28"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lu9-gm-XzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-Fg-fNz">
                                <rect key="frame" x="218" y="257" width="125" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="goToPerimeter:" destination="mgl-3s-UUq" eventType="touchUpInside" id="Mci-sZ-Qzb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCy-q5-aD7">
                                <rect key="frame" x="46" y="164" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="uXd-wU-OAL"/>
                                    <constraint firstAttribute="width" constant="99" id="w4G-nG-5f0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-hK-Ie2">
                                <rect key="frame" x="46" y="207" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="PoB-4Y-vCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-fL-zj4">
                                <rect key="frame" x="156" y="159" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-vN-UDo">
                                <rect key="frame" x="156" y="203" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Perimeter in Yards" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-zf-Q0q">
                                <rect key="frame" x="46" y="253" width="155" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.8883248730964467" green="0.8883248730964467" blue="0.8883248730964467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsc-9p-HjD" firstAttribute="trailing" secondItem="fB9-fL-zj4" secondAttribute="trailing" constant="32" id="0hE-Wj-9cF"/>
                            <constraint firstItem="LHs-Qp-FsI" firstAttribute="top" secondItem="jed-2L-DtZ" secondAttribute="bottom" constant="31" id="0ho-5S-4FE"/>
                            <constraint firstItem="fB9-fL-zj4" firstAttribute="top" secondItem="Ckr-rl-hTd" secondAttribute="bottom" constant="36" id="1Do-lE-fKB"/>
                            <constraint firstItem="Ckr-rl-hTd" firstAttribute="top" secondItem="wgv-dB-xyC" secondAttribute="top" id="1IO-5f-qb6"/>
                            <constraint firstItem="fB9-fL-zj4" firstAttribute="leading" secondItem="kCy-q5-aD7" secondAttribute="trailing" constant="11" id="3Ni-0z-SyL"/>
                            <constraint firstItem="kCy-q5-aD7" firstAttribute="trailing" secondItem="tm5-hK-Ie2" secondAttribute="trailing" id="3pM-Ed-xfe"/>
                            <constraint firstItem="wgv-dB-xyC" firstAttribute="leading" secondItem="GcV-MI-seI" secondAttribute="leading" id="6zx-2V-qTr"/>
                            <constraint firstItem="r6w-6W-1DK" firstAttribute="top" secondItem="OWQ-vN-UDo" secondAttribute="bottom" constant="29" id="87V-Kd-LKu"/>
                            <constraint firstItem="r6w-6W-1DK" firstAttribute="trailing" secondItem="rad-Mt-6uw" secondAttribute="trailing" id="9Bz-CH-EaZ"/>
                            <constraint firstItem="Ckr-rl-hTd" firstAttribute="leading" secondItem="wgv-dB-xyC" secondAttribute="leading" id="9e5-M3-Ttl"/>
                            <constraint firstItem="oSV-Fg-fNz" firstAttribute="trailing" secondItem="r6w-6W-1DK" secondAttribute="trailing" id="AT7-ww-NXj"/>
                            <constraint firstItem="mGe-fY-u41" firstAttribute="trailing" secondItem="V7Q-cc-YF1" secondAttribute="trailing" id="AVI-8F-s5d"/>
                            <constraint firstItem="Ckr-rl-hTd" firstAttribute="trailing" secondItem="wgv-dB-xyC" secondAttribute="trailing" id="Aqj-Hg-4e5"/>
                            <constraint firstItem="kCy-q5-aD7" firstAttribute="top" secondItem="Ckr-rl-hTd" secondAttribute="bottom" constant="41" id="BGZ-He-rG8"/>
                            <constraint firstItem="kCy-q5-aD7" firstAttribute="leading" secondItem="tm5-hK-Ie2" secondAttribute="leading" id="Dre-5W-rj6"/>
                            <constraint firstItem="V7Q-cc-YF1" firstAttribute="top" secondItem="DN3-3a-1yJ" secondAttribute="bottom" constant="29" id="EGT-Jo-bb7"/>
                            <constraint firstItem="Ckr-rl-hTd" firstAttribute="trailing" secondItem="OcJ-aX-jeb" secondAttribute="trailing" id="FQR-kX-crA"/>
                            <constraint firstItem="tm5-hK-Ie2" firstAttribute="leading" secondItem="pbW-zf-Q0q" secondAttribute="leading" id="FTz-3v-Imx"/>
                            <constraint firstItem="pbW-zf-Q0q" firstAttribute="top" secondItem="tm5-hK-Ie2" secondAttribute="bottom" constant="20" id="Ffm-CX-zV0"/>
                            <constraint firstItem="kMv-vB-02i" firstAttribute="bottom" secondItem="DN3-3a-1yJ" secondAttribute="bottom" id="Hl7-Be-Sca"/>
                            <constraint firstItem="r6w-6W-1DK" firstAttribute="leading" secondItem="mGe-fY-u41" secondAttribute="leading" id="I9d-fi-hS5"/>
                            <constraint firstItem="oSV-Fg-fNz" firstAttribute="leading" secondItem="r6w-6W-1DK" secondAttribute="leading" id="JUZ-ll-22g"/>
                            <constraint firstItem="OWQ-vN-UDo" firstAttribute="leading" secondItem="rad-Mt-6uw" secondAttribute="leading" id="Jit-Z3-Gds"/>
                            <constraint firstItem="fB9-fL-zj4" firstAttribute="top" secondItem="wgv-dB-xyC" secondAttribute="bottom" constant="41" id="JqV-2w-RHu"/>
                            <constraint firstItem="b2H-6u-s8v" firstAttribute="leading" secondItem="xsc-9p-HjD" secondAttribute="leading" constant="218" id="KmB-P7-wo7"/>
                            <constraint firstItem="pbW-zf-Q0q" firstAttribute="centerY" secondItem="oSV-Fg-fNz" secondAttribute="centerY" id="LC7-x1-9Y3"/>
                            <constraint firstItem="pbW-zf-Q0q" firstAttribute="bottom" secondItem="r6w-6W-1DK" secondAttribute="bottom" id="Ljb-jU-caj"/>
                            <constraint firstItem="LHs-Qp-FsI" firstAttribute="trailing" secondItem="kMv-vB-02i" secondAttribute="trailing" id="N4u-ZP-jno"/>
                            <constraint firstItem="V7Q-cc-YF1" firstAttribute="leading" secondItem="b2H-6u-s8v" secondAttribute="leading" id="PRa-3C-5Od"/>
                            <constraint firstItem="jed-2L-DtZ" firstAttribute="leading" secondItem="OcJ-aX-jeb" secondAttribute="leading" id="Pau-Jz-5Pz"/>
                            <constraint firstItem="Ckr-rl-hTd" firstAttribute="leading" secondItem="OcJ-aX-jeb" secondAttribute="leading" id="RKz-U6-5Ru"/>
                            <constraint firstItem="DWi-Qz-GvM" firstAttribute="bottom" secondItem="V7Q-cc-YF1" secondAttribute="bottom" id="TiO-fg-BHI"/>
                            <constraint firstItem="OWQ-vN-UDo" firstAttribute="trailing" secondItem="oSV-Fg-fNz" secondAttribute="trailing" id="Tpx-jj-9k0"/>
                            <constraint firstItem="b2H-6u-s8v" firstAttribute="trailing" secondItem="KlR-AF-hOo" secondAttribute="trailing" id="UGV-3n-x6O"/>
                            <constraint firstItem="b2H-6u-s8v" firstAttribute="leading" secondItem="KlR-AF-hOo" secondAttribute="leading" id="UtW-XV-rau"/>
                            <constraint firstItem="rad-Mt-6uw" firstAttribute="top" secondItem="OcJ-aX-jeb" secondAttribute="bottom" constant="30" id="VZ1-Oq-Bcd"/>
                            <constraint firstItem="DN3-3a-1yJ" firstAttribute="trailing" secondItem="mGe-fY-u41" secondAttribute="trailing" id="Xs0-cR-UJr"/>
                            <constraint firstItem="pbW-zf-Q0q" firstAttribute="leading" secondItem="LHs-Qp-FsI" secondAttribute="leading" id="YXZ-xf-Cow"/>
                            <constraint firstItem="xsc-9p-HjD" firstAttribute="bottom" secondItem="KlR-AF-hOo" secondAttribute="bottom" constant="41" id="aUY-nI-Ty2"/>
                            <constraint firstItem="LHs-Qp-FsI" firstAttribute="leading" secondItem="kMv-vB-02i" secondAttribute="leading" id="ap1-RT-Jfu"/>
                            <constraint firstItem="rad-Mt-6uw" firstAttribute="trailing" secondItem="DN3-3a-1yJ" secondAttribute="trailing" id="dLo-M7-uMe"/>
                            <constraint firstAttribute="trailing" secondItem="Ckr-rl-hTd" secondAttribute="trailing" id="eUQ-YY-aON"/>
                            <constraint firstItem="DWi-Qz-GvM" firstAttribute="centerY" secondItem="mGe-fY-u41" secondAttribute="centerY" id="f1v-Z6-xqx"/>
                            <constraint firstItem="tm5-hK-Ie2" firstAttribute="bottom" secondItem="OWQ-vN-UDo" secondAttribute="bottom" id="fdC-nP-NFG"/>
                            <constraint firstItem="pbW-zf-Q0q" firstAttribute="trailing" secondItem="DWi-Qz-GvM" secondAttribute="trailing" id="fnd-lD-UBW"/>
                            <constraint firstItem="jed-2L-DtZ" firstAttribute="top" secondItem="pbW-zf-Q0q" secondAttribute="bottom" constant="25" id="g3e-vp-3PQ"/>
                            <constraint firstItem="jed-2L-DtZ" firstAttribute="trailing" secondItem="OcJ-aX-jeb" secondAttribute="trailing" id="gfA-hz-65Y"/>
                            <constraint firstItem="xsc-9p-HjD" firstAttribute="bottom" secondItem="DWi-Qz-GvM" secondAttribute="bottom" constant="115" id="h7f-5V-6gh"/>
                            <constraint firstItem="rad-Mt-6uw" firstAttribute="leading" secondItem="DN3-3a-1yJ" secondAttribute="leading" id="ivf-f5-8cS"/>
                            <constraint firstItem="oSV-Fg-fNz" firstAttribute="leading" secondItem="pbW-zf-Q0q" secondAttribute="trailing" constant="17" id="l0r-DA-sa5"/>
                            <constraint firstItem="mGe-fY-u41" firstAttribute="leading" secondItem="V7Q-cc-YF1" secondAttribute="leading" id="mAK-Oo-Rtt"/>
                            <constraint firstItem="DWi-Qz-GvM" firstAttribute="top" secondItem="kMv-vB-02i" secondAttribute="bottom" constant="20" id="oBX-U4-PeY"/>
                            <constraint firstItem="rad-Mt-6uw" firstAttribute="top" secondItem="jed-2L-DtZ" secondAttribute="bottom" constant="26" id="olx-2E-bfu"/>
                            <constraint firstItem="tm5-hK-Ie2" firstAttribute="trailing" secondItem="LHs-Qp-FsI" secondAttribute="trailing" id="qRj-AC-Ckg"/>
                            <constraint firstItem="KlR-AF-hOo" firstAttribute="top" secondItem="V7Q-cc-YF1" secondAttribute="bottom" constant="46" id="rBB-Dv-s8W"/>
                            <constraint firstItem="fB9-fL-zj4" firstAttribute="leading" secondItem="OWQ-vN-UDo" secondAttribute="leading" id="rnI-ff-lju"/>
                            <constraint firstItem="kMv-vB-02i" firstAttribute="leading" secondItem="DWi-Qz-GvM" secondAttribute="leading" id="sa2-6D-K7c"/>
                            <constraint firstItem="tm5-hK-Ie2" firstAttribute="top" secondItem="kCy-q5-aD7" secondAttribute="bottom" constant="17" id="tG7-Ec-jwg"/>
                            <constraint firstItem="V7Q-cc-YF1" firstAttribute="trailing" secondItem="b2H-6u-s8v" secondAttribute="trailing" id="tLu-lG-XB1"/>
                            <constraint firstItem="kCy-q5-aD7" firstAttribute="leading" secondItem="xsc-9p-HjD" secondAttribute="leading" constant="46" id="w0p-EL-0aV"/>
                            <constraint firstItem="fB9-fL-zj4" firstAttribute="trailing" secondItem="OWQ-vN-UDo" secondAttribute="trailing" id="wEc-nv-cah"/>
                            <constraint firstItem="b2H-6u-s8v" firstAttribute="top" secondItem="V7Q-cc-YF1" secondAttribute="bottom" constant="41" id="wfK-O3-aRW"/>
                            <constraint firstItem="Ckr-rl-hTd" firstAttribute="top" secondItem="xsc-9p-HjD" secondAttribute="top" constant="22" id="y2R-ir-naR"/>
                            <constraint firstItem="kMv-vB-02i" firstAttribute="top" secondItem="LHs-Qp-FsI" secondAttribute="bottom" constant="17" id="z5e-lr-WMz"/>
                            <constraint firstItem="OcJ-aX-jeb" firstAttribute="top" secondItem="jed-2L-DtZ" secondAttribute="top" id="zMP-mG-BEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsc-9p-HjD"/>
                    </view>
                    <connections>
                        <outlet property="Answer" destination="DWi-Qz-GvM" id="RIV-PJ-wAS"/>
                        <outlet property="PerimeterCalculate" destination="oSV-Fg-fNz" id="zpG-O7-qGw"/>
                        <outlet property="PerimeterLength1" destination="fB9-fL-zj4" id="qzU-dn-Q4Z"/>
                        <outlet property="PerimeterLength2" destination="rad-Mt-6uw" id="3Bv-De-eog"/>
                        <outlet property="PerimeterTotal" destination="pbW-zf-Q0q" id="ujh-vu-ff3"/>
                        <outlet property="PerimeterWidth1" destination="OWQ-vN-UDo" id="9y2-Ye-T1L"/>
                        <outlet property="PerimeterWidth2" destination="DN3-3a-1yJ" id="qhk-Jl-LBu"/>
                        <outlet property="calculateNumSquares" destination="mGe-fY-u41" id="Div-PO-yIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvV-g9-zP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="850.52473763118451"/>
        </scene>
        <!--Sub View-->
        <scene sceneID="IjB-4g-pQL">
            <objects>
                <viewController title="Sub View" id="vhH-3K-4Ua" customClass="SubViewController" customModule="FitEZ_Tuesday_Spring_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3D2-bP-Cfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-uc-6rX">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sD0-DS-XjV"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Qga-uc-6rX" id="oX6-Xc-8eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fl-Yd-3Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.2" y="126.38680659670166"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="FitEZ_Tuesday_Spring_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67461050709731274" green="0.71944904180521474" blue="0.79092266349340101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="ogV-7d-CD7" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="17.5" width="37.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogV-7d-CD7">
                                            <rect key="frame" x="16" y="45" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
